is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba_Tecnica_01___Michael
build_property.ProjectDir = C:\Users\Micha\source\repos\Prueba Tecnica 01 - Michael\Prueba Tecnica 01 - Michael\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
